<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>game_util</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="omp-lswtss-c-api1-core">
      <HintPath>..\tmps-server\omp-lswtss-c-api1-core.dll</HintPath>
    </Reference>
    <Reference Include="omp-lswtss-c-api1-main">
      <HintPath>..\tmps-server\omp-lswtss-c-api1-main.dll</HintPath>
    </Reference>
    <Reference Include="omp-lswtss-c-api1-manager">
      <HintPath>..\tmps-server\omp-lswtss-c-api1-manager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
