<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Networking</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="omp-lswtss-api1-core">
      <HintPath>D:\lswtss-omp-jubjub-export\workspaces\dotnet\api1-main\bin\Release\net8.0\omp-lswtss-api1-core.dll</HintPath>
    </Reference>
    <Reference Include="omp-lswtss-api1-main">
      <HintPath>D:\lswtss-omp-jubjub-export\workspaces\dotnet\api1-main\bin\Release\net8.0\omp-lswtss-api1-main.dll</HintPath>
    </Reference>
    <Reference Include="system-runtime-interop-services-ext">
      <HintPath>D:\lswtss-omp-export-latest\workspaces\dotnet\system-runtime-interop-services-ext\bin\Release\net8.0\system-runtime-interop-services-ext.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
