<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>tmpsserver</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\networking\networking.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="omp-lswtss-c-api1-core">
      <HintPath>omp-lswtss-c-api1-core.dll</HintPath>
    </Reference>
    <Reference Include="omp-lswtss-c-api1-main">
      <HintPath>omp-lswtss-c-api1-main.dll</HintPath>
    </Reference>
    <Reference Include="omp-lswtss-c-api1-manager">
      <HintPath>omp-lswtss-c-api1-manager.dll</HintPath>
    </Reference>
    <Reference Include="RiptideNetworking">
      <HintPath>RiptideNetworking.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
