<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>tmpsclient</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>H:\SteamLibrary\steamapps\common\LEGO Star Wars - The Skywalker Saga\mods\The Multiplayer Saga</BaseOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\game-util\game-util.csproj" />
    <ProjectReference Include="..\networking\networking.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="omp-lswtss-c-api1-core">
      <HintPath>H:\SteamLibrary\steamapps\common\LEGO Star Wars - The Skywalker Saga\mods\c-api1\omp-lswtss-c-api1-core.dll</HintPath>
    </Reference>
    <Reference Include="omp-lswtss-c-api1-main">
      <HintPath>H:\SteamLibrary\steamapps\common\LEGO Star Wars - The Skywalker Saga\mods\c-api1\omp-lswtss-c-api1-main.dll</HintPath>
    </Reference>
    <Reference Include="omp-lswtss-c-api1-manager">
      <HintPath>H:\SteamLibrary\steamapps\common\LEGO Star Wars - The Skywalker Saga\mods\c-api1\omp-lswtss-c-api1-manager.dll</HintPath>
    </Reference>
    <Reference Include="omp-lswtss-c-func-hook1">
      <HintPath>H:\SteamLibrary\steamapps\common\LEGO Star Wars - The Skywalker Saga\mods\c-func-hook1\omp-lswtss-c-func-hook1.dll</HintPath>
    </Reference>
    <Reference Include="RiptideNetworking">
      <HintPath>D:\lswtss-omp-export\workspaces\dotnet\riptide-networking\RiptideNetworking\bin\Release\netstandard2.0\RiptideNetworking.dll</HintPath>
    </Reference>
    <Reference Include="system-runtime-interop-services-ext">
      <HintPath>D:\lswtss-omp-export-latest\workspaces\dotnet\system-runtime-interop-services-ext\bin\Release\net8.0\system-runtime-interop-services-ext.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
